
        .side{
                margin-left:5%;
        }
            #personal{

                    text-align:left;
             }
            label.a{
                    width:250px;
                    clear:left;
                    text-align:right;
                    padding-right:10px;
                    float:left;
                    margin-bottom:10px;

            }
            label {
                    width:180px;
                    clear:left;
                    text-align:right;
                    padding-right:10px;
                    float:left;
                    margin-bottom:10px;

                }
            .primary{
             border: 2px solid #3399CC;
             background-color: #e5e5ff;

             color:black;
             }
            .bods{
                border: 2px solid #009966;
                border-radius: 5px;
             }

            .bods2{
                border-right: 2px solid #009966;
                border-radius: 5px;
            }
            div,tr{
                font-family:'Lato', sans-serif;
             }
            .table{
                background-color:white;
                color:#3c763d;
                border: 2px solid #dff0d8;
                border-radius: 2px;
                border-collapse: collapse;
                width:50%;

                margin-left:25%;
                margin-right:20%;
               }
              table{
                    background-color:white;
                    color:#3c763d;

                    border-collapse: collapse;
                    width:50%;

                    float:none;
                    margin-left:25%;
                    margin-right:20%;
              }
              tr{
                    width:100px;
                    height:10%;
              }
             td{
                     border: 2px solid #3c763d;
                      border-radius: 2px;
                      padding:-5px;
                      height:10%;
                      text-align:left;
              }
              a.navy{
                    color:#3c763d;
                    padding: 0px 0px;
              }
            a.navy:link {

                    color:#3c763d;
                    padding: 5px 10px;
                    text-align: left;
                    text-decoration: none;
                    display: inline-block;
                }
                .bold{
                    font-weight:bold;
                    font-size:20px;
                    font-family:'Lato', sans-serif;
                }
                .cols{
                    width: 100px;

                    }

                a.navy:hover, a.navy:active {
                   background-color:#3c763d;
                    color:white;
                    width:100%;
                }

                .space_from_top{
                    margin-top:5%;
                }
                .space_from_top2{
                    margin-top:7%;
                }
            .row-centered {
                text-align:center;

            }
            .col-centered {
                display:inline-block;
                float:none;
                text-align:left;
                margin-right:-4px;

            }
            .btn-success{
                    background-color: #009966;
             }
            body{
                background-image: url(%images "1.jpg" %);
                width:100%;
            }
            .navbar-nav{
                color:	#F8F8F8;
            }

            .lefty{
                float:left;
                margin-left:15%;
                margin-right:15%;
            }
            .righty{
                float:right;
                margin-right:20%;
            }
            .right{
                float:right;
                margin-right:10%;
                margin-top:5%;
             }
            #banner_image{
                padding-top: 75px;
                padding-bottom: 50px;
                text-align: center;
                color: #f8f8f8;
                background: url('images/intro-bg_1.jpg') no-repeat center center;
                background-attachment : fixed;

                background-size: contain;
            }
            #banner_content{
                    max-height: 200px;
                    font-family: 'Lato', sans-serif;
                    position: relative;
                    padding-top: 6%;
                    padding-bottom: 6%;
                    margin-top: 10%;
                    margin-bottom: 10%;
                    background-color: rgba(0, 0, 0, 0.7);
                    max-width: 500px;
                }
                h1{
                    margin-top:-5%;
                }
                .logina{
                    margin-top:8%;
                    margin-left:10%;
                    font-family: 'Lato', sans-serif;
                }
                .navbar-nav{
                    font-family: 'Lato', sans-serif;
                }
            .searchbar{
                        margin-top:5%;
                        font-family: 'Lato', sans-serif;

             }
             .result_final{
                        border: None;
                        width:90%;
                        float:left;
                        margin-left:5%;
                        margin-right:5%;
                        color:black;
                        text-align:center;
                        margin-bottom: 10%;
            }

            footer{

                    padding: 10px 0;
                    background-color: #101010;
                    color:#9d9d9d;
                    bottom: 0;
                    width: 100%;
                    position: fixed;
                }
        
body{
                background: url(education\static\img\1.jpg);
                width:100%;
            }
            .navbar-nav{
                color:	#F8F8F8;
            }

            .left{
                float:left;
                margin-left: 20%;
            }
            .right{
                float:right;
                margin-right: 20%;
            }
            #banner_image{
                padding-top: 75px;
                padding-bottom: 50px;
                text-align: center;
                color: #f8f8f8;
                background: url('images/intro-bg_1.jpg') no-repeat center center;
                background-attachment : fixed;

                background-size: contain;
            }
            #banner_content{
                    max-height: 200px;
                    font-family: 'Lato', sans-serif;
                    position: relative;
                    padding-top: 6%;
                    padding-bottom: 6%;
                    margin-top: 10%;
                    margin-bottom: 10%;
                    background-color: rgba(0, 0, 0, 0.7);
                    max-width: 500px;
                }
                h1{
                    margin-top:-5%;
                }
                .logina{
                    margin-top:8%;
                    margin-left:10%;
                    font-family: 'Lato', sans-serif;
                }
                .navbar-nav{
                    font-family: 'Lato', sans-serif;
                }

            footer{

                    padding: 10px 0;
                    background-color: #101010;
                    color:#9d9d9d;
                    bottom: 0;
                    width: 100%;
                    position: fixed;
                }
       